{
  "adminInterface":":4985",
  "log":["*"],
  "databases":{
    "sync_gateway":{
        "server":"http://127.0.0.1:8091",
        "bucket":"sync_gateway",
        "sync":`function(doc) {channel(doc.channels);}`
    },
    "appydb":{
        "server":"http://127.0.0.1:8091",
        "users":{ "GUEST": { "disabled": true } },
        "bucket":"appy",
        "sync":`function(doc) {
          if((!doc.parent && !doc.child) || !doc._deleted){
            throw({forbidden: 'No parent or child in this document'});
          }
          requireUser([doc.parent, doc.child, 'appyadmin']);
          channel([doc.child, doc.parent]);
          access([doc.child, doc.parent]);
        }`
    }
  }
}
